{
  "name": "pi-agent-learn",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "tsx src/test-architecture-fixes.ts"
  },
  "dependencies": {
    "@types/node": "^22.20.2",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
